{
  "name": "@activewidgets/svelte",
  "version": "3.0.0",
  "description": "Datagrid component for Svelte",
  "author": "ActiveWidgets SARL",
  "license": "MIT",
  "scripts": {
    "output": "rimraf out/* && build-examples",
    "start": "serve-examples"
  },
  "dependencies": {
    "@activewidgets/examples": "0.0.6",
    "@activewidgets/html": "3.0.0",
    "@activewidgets/options": "3.0.0",
    "svelte": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "express": "^4",
    "marked": "^0.8",
    "opn": "^5",
    "parcel-bundler": "^1.12",
    "parcel-plugin-svelte": "^4",
    "postcss-import": "^12",
    "rimraf": "^3"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "private": true
}
