{
  "name": "@activewidgets/svelte",
  "version": "3.0.5",
  "description": "Datagrid component for Svelte",
  "author": "ActiveWidgets SARL",
  "license": "MIT",
  "main": "./dist/umd/package.js",
  "module": "./dist/esm/package.js",
  "files": [
    "dist/*/*.*",
    "*/package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist/* && rollup -c && node rewrite-map.js",
    "output": "npm run build && rimraf out/* && rollup -c rollup.examples.js",
    "prepack": "npm run build && rimraf out/*",
    "serve": "sirv out --port 80 --single",
    "start": "rollup -w -c rollup.examples.js",
    "test": "npm run output && jest"
  },
  "dependencies": {
    "@activewidgets/datagrid": "3.0.5",
    "@activewidgets/frameworks": "3.0.5"
  },
  "peerDependencies": {
    "svelte": "^3.15"
  },
  "devDependencies": {
    "@activewidgets/examples": "0.0.10",
    "@activewidgets/options": "3.0.5",
    "@activewidgets/puppeteer": "0.0.4",
    "@activewidgets/testing": "0.0.3",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@rollup/plugin-alias": "^3",
    "@rollup/plugin-json": "^4",
    "@rollup/plugin-node-resolve": "^6",
    "@testing-library/svelte": "^3",
    "opn": "^5",
    "rimraf": "^3",
    "rollup": "^1.20",
    "rollup-plugin-babel": "^4",
    "rollup-plugin-commonjs": "^10",
    "rollup-plugin-copy": "^3",
    "rollup-plugin-img": "^1",
    "rollup-plugin-livereload": "^1",
    "rollup-plugin-md": "^0.0.7",
    "rollup-plugin-postcss": "^2",
    "rollup-plugin-sourcemaps": "^0.4",
    "rollup-plugin-svelte": "^5",
    "rollup-plugin-terser": "^5",
    "sirv-cli": "^0.4",
    "style-inject": "^0.3",
    "svelte": "^3.15"
  },
  "jest": {
    "projects": [
      {
        "displayName": "Unit",
        "preset": "@activewidgets/testing",
        "moduleNameMapper": {
          "@activewidgets/components": "<rootDir>/js",
          "@activewidgets/testing": "<rootDir>/test/adapter/svelte.js"
        }
      },
      {
        "displayName": "Visual",
        "preset": "@activewidgets/puppeteer"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activewidgets/svelte.git"
  },
  "keywords": [
    "svelte",
    "datagrid",
    "datatable",
    "virtualized",
    "scrolling",
    "grid",
    "table",
    "virtual",
    "data-grid",
    "data-table",
    "svelte-data-grid",
    "svelte-data-table",
    "activewidgets"
  ],
  "bugs": {
    "url": "https://github.com/activewidgets/svelte/issues"
  },
  "homepage": "https://activewidgets.com/svelte/data-grid/"
}
