{
  "name": "svelte-hello-world",
  "version": "1.0.0",
  "description": "Hello World - ActiveWidgets/Svelte",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "vite --open /",
    "build": "vite build"
  },
  "dependencies": {
    "@activewidgets/svelte": "^3",
    "svelte": "^3.15"
  },
  "devDependencies": {
    "rollup-plugin-svelte": "^7",
    "vite": "^2"
  },
  "private": true
}
