{
  "name": "svelte-demo",
  "version": "1.0.0",
  "description": "Demo - ActiveWidgets/Svelte",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@activewidgets/examples": "*",
    "@activewidgets/html": "*",
    "@activewidgets/options": "*"
  },
  "devDependencies": {
    "parcel-bundler": "^1"
  },
  "private": true
}
